<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DR.Sundaram Arulrhaj Trust</title>
    <link href="styles/Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript"><!--    //--><![CDATA[//><!--
    sfHover = function() {
        var sfEls = document.getElementById("nav").getElementsByTagName("LI");
        for (var i = 0; i < sfEls.length; i++) {
            sfEls[i].onmouseover = function() {
                this.className += " sfhover";
            }
            sfEls[i].onmouseout = function() {
                this.className = this.className.replace(new RegExp(" sfhover\\b"), "");
            }
        }
    }
    if (window.attachEvent) window.attachEvent("onload", sfHover);

    //--><!]]>
    </script>
    <!--Start Slider -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.slideshow').cycle({
                    fx: 'fade'
                });
            });
        </script>
        <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        <!--<script type="text/javascript" src="js/easySlider1.5.js"></script>-->
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery('#mycarousel').jcarousel({
                    row3: 'circular'
                });
            });
	    </script>
    <!--End Slider -->
    <style type="text/css">
    .slideshow
        {
	       /* position:relative;
	        z-index:1;*/
	        margin-left:0px;
	        margin-top:0px;
        	height:341px;
        }

    </style>    
</head>
<body> 
    <div style="width:100%;">
        <div style="width:1000px;margin:auto;">

            <!--header banner -->
            <div id="banner">
                <img src="images/left_logo.jpg" id="banner_left_img" class="pngfix" alt="" border="0" />
                <div id="banner_text_div">Dr. S. ARULRHAJ Health, Education and Research Foundation</div>
                <img src="images/right_side_logo_.jpg" class="pngfix" id="banner_right_img" alt="" border="0" />
            </div>
            
            <br style="clear:both;" />
            
            <!-- menu -->
            <div id="topnavi">
	            <ul id="nav">
		            <li style="width:150px !important;"><a href="index.html" style="border-right:solid 1px #EAFAFF;margin-left:33px;width:100px;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		                <ul style="margin-left:23px; width:200px !important;">
				            <li><a href="chairmanmsg.html">Chairman&nbsp;Message</a></li>
			            </ul>
                    </li>
		            <li style="width:150px !important;"><a href="aboutus.html" style="border-right:solid 1px #EAFAFF;margin-left:33px;width:120px;">About Us</a>
		                <ul style="margin-left:22px; width:200px !important;">
				            <li><a href="aboutus.html#orgprofile">Our&nbsp;Organisation</a></li>
				            <li><a href="aboutus.html#vision">Vision</a></li>
				            <li><a href="aboutus.html#mission">Mission</a></li>
			            </ul>
		            </li>
		            <li style="width:150px !important;"><a href="health.html" style="border-right:solid 1px #EAFAFF;margin-left:13px; width:150px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Health</a>
		                <ul style="margin-left:40px; width:200px !important;">
				            <li><a href="health.html#sah">SAH</a></li>
				            <li><a href="health.html#camp">Camp</a></li>
				            <li><a href="health.html#earc">EARC</a></li>
				            <li><a href="health.html#ruralhealth">Rural&nbsp;health</a></li>
				            <li><a href="health.html#mobileclinic">Mobile&nbsp;clinic</a></li>
				            <li><a href="health.html#awarenesspublic">Awareness&nbsp;public</a></li>
                        </ul>
			        </li>    
		            <li style="width:150px !important;"><a href="education.html" style="border-right:solid 1px #EAFAFF;margin-left:43px;width:180px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Education</a>
		                <ul style="margin-left:70px; width:295px !important;">
				            <li><a href="education.html#differentlyabledschool">Different&nbsp;abled&nbsp;school</a></li>
				            <li><a href="education.html#splresibridgecourse">Special&nbsp;Residential&nbsp;Bridge&nbsp;course</a></li>
				            <li><a href="education.html#communitycollege">Community&nbsp;College</a></li>
				            <li><a href="education.html">PG-DFM</a></li>
				            <li><a href="education.html">PGDEM</a></li>
			            </ul>
			        </li>    
		            <li style="width:170px !important;"><a href="future.html" style="border-right:solid 1px #EAFAFF;color:#2B3092;margin-left:43px;width:170px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Future</a>
		                <ul style="margin-left:87px; width:200px !important;">
				            <li><a href="future.html">Chronic&nbsp;care&nbsp;centre</a></li>
				            <li><a href="future.html">Old&nbsp;age&nbsp;home</a></li>
				            <li><a href="future.html">Health&nbsp;University</a></li>
			            </ul>
		            </li>
		            <li style="width:150px !important;" ><a href="contactus.html" style="margin-left:43px;width:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;Us</a></li>
	            </ul>
            </div>
            
            <br style="clear:both;" />
            
            <!-- Slide show -->
            <div class="slicer">
                <div class="gallery">
                    <div class="slideshow" >
                        <img src="images/gif_banner.gif" height="341" width="1000" />
                    </div>
                </div>
            </div>

            <!--<br style="clear:both;" />-->
            
            <div id="aboutus_row3" >
                <div id="box1" >
                    <span class="aboutus_row3_box1and2_heading"><a id="aboutus">Future</a></span><br />

                    <h2><a id="sah">PAGE IS UNDER CONSTRUCTION...</a></h2><br />

                </div>
                
                <div id="aboutus_row3_box2" >
                    
                </div>
                
                <br style="clear:both;" />

            </div>
            

            <div id="footer">
                <span id="copyright">© Copyright 2012. DR.Sundaram Arulrhaj Trust. All Rights Reserved</span>
            
                <span id="poweredby">
                    <a href="https://www.sathyainfo.com/" target="_blank">Powered by Sathya</a>
                </span>
            </div>

        </div>
    </div>
</body>
</html>